<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Grid Away, Grid Ahoy!</title>
  </head>
  <body class="vw-100">
    <nav>
      <a href="#">Lol</a>
      <a href="#">MegaLol</a>
      <a href="#">UberLol</a>
    </nav>
<div class="container text-center bg-gradient-light mw-100 bg-light m-0" >
    <div class="row">
      <div class="col rounded p-2 m-4 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
        </p>
        <button class="btn btn-outline-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
      </div>
      <div class="col rounded p-2 m-4 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
        </p>
        <button class="btn btn-outline-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
      </div>
      <div class="col rounded p-2 m-4 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
        </p>
        <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
      </div>
      <div class="col rounded p-2 m-4 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
        </p>
        <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
      </div>
    </div>
    <div class="row">
        <div class="col rounded p-2 m-2 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
          </p>
          <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
        </div>
        <div class="col rounded p-2 m-2 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
          </p>
          <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
        </div>
        <div class="col rounded p-2 m-2 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
          </p>
          <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
        </div>
        <div class="col rounded p-2 m-2 mw-20 bg-white"><img src="img/200.png" class="rounded m-2" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio fugit aut nemo magnam impedit, quidem officia ullam facere blanditiis consequuntur voluptas natus quam! 
          </p>
          <button class="btn btn-primary rounded-pill m-2" data-toggle="tooltip" data-placement="top" title="Get Rekt" type="button">Learn More</button>
        </div>
      </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>